# Django Settings
SECRET_KEY=django-insecure-1=zjw5#j^pb5k=d(ifwrp+016rjn3-#*t0^@6g**10tsv(zhah
DEBUG=True
ALLOWED_HOSTS=*

# Database
# SQLite (개발용)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Security Toggle
ENABLE_SECURITY=False

# Orthanc PACS
ORTHANC_API_URL=http://localhost:8042
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=orthanc123

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# AI Server (추후 통합)
AI_SERVER_URL=http://localhost:5000
